{
    "compilerOptions": {
        "strictNullChecks": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "declaration": false
    },
    "include": [
        "code"
    ]
}
